# DFMS.Backend

./: DFMS.Backend.sln  README.md
DFMS.Database/: AppDbContext.cs  AutoMapperDatabaseProfile.cs  DFMS.Database.csproj  DfmsDbContext.cs  Interceptor.cs
DFMS.Database/Dto/: FormFieldDefinition.cs  FormFieldValidationRuleDefinition.cs  User.cs  UserRow.cs
DFMS.Database/Dto/FormTemplate/: FormFieldDefinition.cs  FormFieldValidationRuleDefinition.cs
DFMS.Database/Dto/Permission/: Permission.cs  PermissionDto.cs  PermissionGroup.cs  PermissionGroupDto.cs
DFMS.Database/Dto/User/: RoleDto.cs  User.cs  UserDto.cs
DFMS.Database/Dto/Users/: Role.cs  User.cs
DFMS.Database/Enums/: DbPrivacyLevel.cs
DFMS.Database/Exceptions/: CannotDeleteOrUpdateException.cs  DuplicatedEntryException.cs
DFMS.Database/Extensions/: DatabaseExtensions.cs  QueryExtensions.cs
DFMS.Database/Mappings/: DbDictionaryMap.cs  DbEventMap.cs  DbEventTypeMap.cs  DbFormFavouriteMap.cs  DbFormFieldDefinitionMap.cs  DbFormFieldDefinitionValueTypeMap.cs  DbFormFieldGroupMap.cs  DbFormFieldOptionMap.cs  DbFormFieldValidationRuleDefinitionMap.cs  DbFormFieldValidationRuleMap.cs  DbFormFieldValidationRuleTypeMap.cs  DbFormFieldValidationRuleValueTypeMap.cs  DbFormFieldValueMap.cs  DbFormFieldValueTypeMap.cs  DbFormFieldVisibilityRuleDefinitionMap.cs  DbFormFieldVisibilityRuleExpressionMap.cs  DbFormFieldVisibilityRuleExpressionTypeMap.cs  DbFormFieldVisibilityRuleMap.cs  DbFormFieldVisibilityRuleOperatorMap.cs  DbFormFieldVisibilityRulePhraseMap.cs  DbFormInstanceMap.cs  DbFormPredefiniedFieldMap.cs  DbFormPredefiniedFieldOptionMap.cs  DbFormTemplateAccessMap.cs  DbFormTemplateFieldMap.cs  DbFormTemplateGroupMap.cs  DbFormTemplateMap.cs  DbFormTemplateSectionMap.cs  DbFormTemplateVersionMap.cs  DbFornCategoryMap.cs  DbUserGroupMap.cs  DbUserGroupMemberMap.cs  DbUserMap.cs  DbUserPermissionGroupAssignmentMap.cs  DbUserPrivilegeAssignmentMap.cs  DbUserPrivilegeGroupAssignmentMap.cs  DbUserPrivilegeGroupMap.cs  DbUserPrivilegeMap.cs  DbUserRoleMap.cs  DbWorkspaceMap.cs  (+1 more)
DFMS.Database/Mappings/Base/: DbTableCommonModelMap.cs
DFMS.Database/Models/: DbDictionary.cs  DbEvent.cs  DbEventType.cs  DbForm.cs  DbFormFavourite.cs  DbFormFieldDefinition.cs  DbFormFieldDefinitionValueType.cs  DbFormFieldGroup.cs  DbFormFieldOption.cs  DbFormFieldValidationRule.cs  DbFormFieldValidationRuleDefinition.cs  DbFormFieldValidationRuleType.cs  DbFormFieldValidationRuleValueType.cs  DbFormFieldValue.cs  DbFormFieldValueType.cs  DbFormFieldVisibilityRule.cs  DbFormFieldVisibilityRuleDefinition.cs  DbFormFieldVisibilityRuleExpression.cs  DbFormFieldVisibilityRuleExpressionType.cs  DbFormFieldVisibilityRuleOperator.cs  DbFormFieldVisibilityRulePhrase.cs  DbFormInstance.cs  DbFormPredefiniedField.cs  DbFormPredefiniedFieldOption.cs  DbFormTemplate.cs  DbFormTemplateAccess.cs  DbFormTemplateField.cs  DbFormTemplateGroup.cs  DbFormTemplateSection.cs  DbFormTemplateVersion.cs  DbFormValueType.cs  DbUser.cs  DbUserGroup.cs  DbUserGroupMember.cs  DbUserPermissionAssignment.cs  DbUserPermissionGroup.cs  DbUserPrivilege.cs  DbUserPrivilegeAssignment.cs  DbUserPrivilegeGroup.cs  DbUserPrivilegeGroupAssignment.cs  (+2 more)
DFMS.Database/Models/Base/: DbBaseModel.cs  DbTableCommonModel.cs
DFMS.Database/Services/: DbService.cs  PermissionService.cs  PrivilegeService.cs  UserService.cs
DFMS.Database/Services/FormCreator/: FormFieldService.cs  FormFieldValidationService.cs
DFMS.Database/Tools/: Specifiable.cs  UpdateBuilder.cs
DFMS.Shared/: DFMS.Shared.csproj
DFMS.Shared/Constants/: StringFormats.cs  SystemLogins.cs
DFMS.Shared/Converters/: EnumToStringAttribute.cs
DFMS.Shared/Dto/: FormFieldDefinition.cs  FormFieldValidationRuleDefinition.cs
DFMS.Shared/Enums/: UserRole.cs
DFMS.Shared/Exceptions/: CannotDeleteOrUpdateException.cs  DuplicatedEntryException.cs
DFMS.Shared/Extensions/: BooleanExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  ExceptionExtension.cs  IEnumerableExtensions.cs  StringExtensions.cs
DFMS.Shared/Tools/: AppLogger.cs  ReflectionToolbox.cs
DFMS.WebApi/: Api.nswag  Auth.nswag  DFMS.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.nswag  appsettings.json  nlog.config
DFMS.WebApi.Common/: DFMS.WebApi.Common.csproj
DFMS.WebApi.Common/Constants/: ConfigurationKeys.cs  ControllerGroup.cs
DFMS.WebApi.Common/Controllers/: ApiController.cs
DFMS.WebApi.Common/Errors/: ErrorResponse.cs
DFMS.WebApi.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
DFMS.WebApi.Common/Extensions/: StartupExtensions.cs  UserExtension.cs
DFMS.WebApi.Common/Middlewares/: Middleware.cs
DFMS.WebApi.Common/Startups/: Startup.cs  StartupSettings.cs  SwaggerSettings.cs
DFMS.WebApi/Attributes/: ProducesResponseAttribute.cs
DFMS.WebApi/Authorization/: CustomClaim.cs  TokenBuilder.cs  TokenData.cs  UserClaim.cs  UserExtension.cs
DFMS.WebApi/Constants/: ConfigurationKeys.cs  ControllerGroup.cs  Routes.cs
DFMS.WebApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BaseController.cs  FormController.cs  FormTemplateController.cs  FormTemplateFieldValidationController.cs  FormTemplateFieldVisibilityController.cs  FormTemplateFieldsController.cs  LogoutController.cs  PermissionController.cs  PermissionGroupController.cs  PrivilegeController.cs  TechnicalController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
DFMS.WebApi/DataContracts/: ApiResponse.cs
DFMS.WebApi/Extensions/: DbServicesExtension.cs  HttpContextExtension.cs
DFMS.WebApi/Mapping/: FormCreatorMapping.cs
DFMS.WebApi/Middlewares/: LoggingMiddleware.cs
DFMS.WebApi/Models/: LogonInput.cs
DFMS.WebApi/Properties/: launchSettings.json
DFMS.WebApi/Tools/: Executor.cs
Shared/DFMS.Shared/: DFMS.Shared.csproj
WebApi/DFMS.WebApi.Authorization/: DFMS - Backup.WebApi.Authorization.csproj  DFMS.WebApi.Authorization.csproj  Program.cs  nlog.config
WebApi/DFMS.WebApi.Permissions/: DFMS.WebApi.Permissions.csproj  Program.cs  nlog.config
(+185 files in other folders)
