<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Core.WebApi" Version="1.4.5" />
		<PackageReference Include="Krzaq.Extensions.Enum" Version="1.0.0" />
		<PackageReference Include="Krzaq.Extensions.IEnumerable" Version="1.3.0" />
		<PackageReference Include="Krzaq.Extensions.StringNotation" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DFMS.Database\DFMS.Database.csproj" />
	  <ProjectReference Include="..\DFMS.Shared\DFMS.Shared.csproj" />
	</ItemGroup>

</Project>
