<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krzaq.Extensions.StringNotation" Version="1.0.0" />
	</ItemGroup>

</Project>
